
clear
python2 BATARA.py
#!/bin/bash
#version 1.0
# Variables
b='\033[1m'
u='\033[4m'
bl='\E[30m'
r='\E[31m'
g='\E[32m'
bu='\E[34m'
m='\E[35m'
c='\E[36m'
w='\E[37m'
endc='\E[0m'
enda='\033[0m'
blue='\e[1;34m'
cyan='\e[1;36m'
red='\e[1;31m'
echo $blue
cat HCT.txt

figlet Tools | lolcat

echo  "_____________________________________________________________"
echo   "Tools       : LUKMAN NURUL HAKIM $white         " | lolcat
echo   "Created By  : Mr.LUKMAN $white   "
echo   "  By Team     : HCK & TCA OFFICIAL $white " | lolcat
echo   "  Chanel Yt   : Mr Zonk. $white "
echo   "Contact     : azlukman108@gmail.com $white " | lolcat
echo "_____________________________________________________________"
###################################################
# CTRL + C
###################################################
trap ctrl_c INT
ctrl_c() {
clear
echo -e $red"[#]> (Ctrl + C ) Detected, Trying To Exit ... "
echo -e $cyan"[#]> Thanks"
sleep 1
echo ""
echo -e $white"[#]> see you gaes :)..."
sleep 1
exit
}
lagi=2
while [ $lagi -lt 30 ];
do
echo ""
echo "Sebelum Make Tools Ini Subcribe Dulu Chanel Lukman heck."
echo "Hargain Yang Bikin Tools Dengan Klik Subcribe" | lolcat
echo "Link Chanel Yt(biar simple copas aja link nya) : "
echo "https://m.youtube.com/channel/UCFIOXdX7P0uyqjS7Bvz4HUg " | lolcat
echo ""
echo ""
echo "Silakan Pilih Yang Di Inginkan"
echo "____________________________________________________________" | lolcat
echo ""
echo 《☆MrZonk☆》 "1.  Nmap";
echo 《☆MrZonk☆》 "===============================================" | lolcat
echo 《☆MrZonk☆》 "2.  Admin-finder";
echo 《☆MrZonk☆》 "===============================================" | lolcat
echo 《☆MrZonk☆》 "3.  RED_HAWK";
echo 《☆MrZonk☆》 "===============================================" | lolcat
echo 《☆MrZonk☆》 "4   Lazymux";
echo 《☆MrZonk☆》 "===============================================" | lolcat
echo 《☆MrZonk☆》 "5.  Tools-X";
echo 《☆MrZonk☆》 "===============================================" | lolcat
echo 《☆MrZonk☆》 "6.  Dark-FB";
echo 《☆MrZonk☆》 "===============================================" | lolcat
echo 《☆MrZonk☆》 "7.  Exploitinsta ";
echo 《☆MrZonk☆》 "===============================================" | lolcat
echo 《☆MrZonk☆》 "8.  TXtool";
echo 《☆MrZonk☆》 "===============================================" | lolcat
echo 《☆MrZonk☆》 "9.  Membuat Virus";
echo 《☆MrZonk☆》"================================================" | lolcat
echo 《☆MrZonk☆》 "10. Intip CCTV";
echo 《☆MrZonk☆》"================================================" | lolcat
echo 《☆MrZonk☆》 "11. Spam Call";
echo 《☆MrZonk☆》"================================================" | lolcat
echo 《☆MrZonk☆》 "12. YahooCloning";
echo 《☆MrZonk☆》"================================================" | lolcat
echo 《☆MrZonk☆》 "13. BAJINGANv6";
echo 《☆MrZonk☆》"================================================" | lolcat
echo 《☆MrZonk☆》 "14. Multi Brute Force";
echo 《☆MrZonk☆》"================================================" | lolcat
echo 《☆MrZomk☆》 "15. Brutal-Sms";
echo 《☆MrZonk☆》"================================================" | lolcat
echo 《☆MrZonk☆》 "16. Membuat Script Deface";
echo 《☆MrZonk☆》"================================================" | lolcat
echo 《☆MrZonk☆》 "17. Membuat Script Deface Part 2";
echo 《☆MrZonk☆》"================================================" | lolcat
echo 《☆MrZonk☆》 "18. Dork-Scanner";
echo 《☆MrZonk☆》"================================================" | lolcat
echo 《☆MrZonk☆》 "19. Spam Call Part 2";
echo 《☆MrZonk☆》"================================================" | lolcat
echo 《☆MrZonk☆》 "20. MR-P3S3K";
echo 《☆MrZonk☆》"================================================" | lolcat
echo 《☆MrZonk☆》 "21. DDOS Web";
echo 《☆MrZonk☆》"================================================" | lolcat
echo 《☆MrZonk☆》 "22. FB Brute Force";
echo 《☆MrZonk☆》"================================================" | lolcat
echo 《☆MrZonk☆》 "23. Informasi Teman Fb";
echo 《☆MrZonk☆》"================================================" | lolcat
echo 《☆MrZonk☆》 "24. Melihat Kecepatan Internet";
echo 《☆MrZonk☆》"================================================" | lolcat
echo 《☆MrZonk☆》 "25. Melihat Kecepatan Internet Part 2";
echo 《☆MrZonk☆》"================================================" | lolcat
echo 《☆MrZonk☆》 "26. Download Video Facebook";
echo 《☆MrZonk☆》"================================================" | lolcat
echo 《☆MrZonk☆》 "27. Sms Gratis";
echo 《☆MrZomk☆》"================================================" | lolcat
echo 《☆MrZonk☆》 "28. Install weeman Buat Bikin Phising"
echo 《☆MrZonk☆》"================================================" | lolcat
echo 《☆MrZonk☆》 "29. Perkiraan Cuaca"
echo 《☆MrZonk☆》"================================================" | lolcat
echo 《☆MrZonk☆》 "30. Fakeroot"
echo 《☆MrZonk☆》"================================================" | lolcat
echo 《☆MrZonk☆》 "0.  Exit";
echo 《☆MrZonk☆》"================================================" | lolcat
echo  "╭─Mr LUKMAN CYBER BL4CK H4T" |lolcat
read -p "╰─《☆LUKMAN☆》" pil;

# Nmap

case $pil in
1) pkg install nmap
echo -e  "${y} {1} Masukkan Web${endc}:"
read web
nmap $web
echo

;;

# admin-finder

2) git clone  https://github.com/the-c0d3r/admin-finder.git
echo -e "${y} cara menggunakan admin finder"
echo -e "${y} cd admin-finder"
echo -e "${y} python admin-finder.py"
clear
cd admin-finder
python2 admin-finder.py

;;

#RED_HAWK

3) git clone https://github.com/Tuhinshubhra/RED_HAWK
echo -e "${y} Installer RED_HAWK..."
echo -e "${y} cd RED_HAWK"
echo -e "${y} php RED_HAWK.php"
clear
cd RED_HAWK
php rhawk.php

;;

#Lazymux

4) git clone https://github.com/Gameye98/Lazymux
echo -e "${y} Installer Lazymux..."
echo -e "${y} cd Lazymux"
echo -e "${y} python lazymux.py"
clear
cd Lazymux
python2 lazymux.py

;;

#Tools-X

5) git clone https://github.com/Rajkumrdusad/Tool-X
echo -e "${y} Installer Tool-X..."
echo -e "${y} cd Tool-X"
echo -e "${y} sh install.aex"
clear
cd Tool-X
bash install.aex

;;

#Dark-FB

6) git clone https://github.com/storiku/darkfb
echo -e "${y} Installer darkfb..."
echo -e "${y} cd darkfb"
echo -e "${y} python2 Dark.py"
clear
cd darkfb
python2 Dark.py

;;

7) git clone https://github.com/Nikhiltripathi90/Exploitinsta
echo -e "{y} Installer Exploitinsta..."
echo -e "{y} cd Exploitinsta"
echo -e "{y} python2 Exploitinsta.py"
clear
cd Exploitinsta
python2 Exploitinsta.py

;;

8) git clone https://github.com/kuburan/txtool
echo -e "{y} Installer TXtool..."
echo -e "{y} cd txtool"
clear
cd txtool
python2 install.py

;;

9) git clone https://github.com/Ractomes/Viruses
echo -e "{y} Installer Viruses..."
echo -e "{y} cd Viruses"
echo -e "{y} cd samples"
clear
cd Viruses
python2 malicious.py

;;

10) git clone https://github.com/kancotdiq/ipcs
echo -e "{y} Installer ipcs..."
echo -e "{y} cd ipcs"
echo -e "{y} python2 scan.py"
clear
cd ipcs
python2 scan.py

;;

11) git clone https://github.com/ArmyCyb3rNetwork/KangSpam
echo -e "{y} Installer KangSapam"
echo -e "{y} cd KangSapam"
echo -e "{y} php telp.php"
clear
cd KangSpam
php telp.php

;;

12) git clone https://github.com/HanifMarri/YahooCloning
echo -e "{y} Installer YahooCloning..."
echo -e "{y} cd YahooCloning"
echo -e "{y} python2 cloning.py"
clear
cd YahooCloning
python2 cloning.py

;;

13) git clone https://github.com/DarknessCyberTeam/BAJINGANv6
echo -e "{y} Installer BAJINGANv6..."
echo -e "{y} cd BAJINGANv6"
echo -e "{y} sh BAJINGAN.sh"
clear
cd BAJINGANv6
sh BAJINGAN.sh

;;

14) git clone https://github.com/pirmansx/mbf
echo -e "{y} Installer mbf..."
echo -e "{y} cd mbf"
echo -e "{y} python2 MBF.py"
clear
cd mbf
python2 MBF.py

;;

15) git clone https://github.com/TERMUXID3/brutal-sms
echo -e "{y} Installer brutal-sms..."
echo -e "{y} cd brutal-sms"
echo -e "{y} python2 run.py"
clear
cd brutal-sms
python2 run.py

;;

16) git clone https://github.com/Ubaii/script-deface-creator
echo -e "{y} Installer script-deface-creator..."
echo -e "{y} cd script-deface-creator"
echo -e "{y} python2 create.py"
clear
cd script-deface-creator
python2 create.py

;;

17) clear
git clone https://github.com/4L13199/LITESCRIPT
cd LITESCRIPT
python2 LITESCRIPT.py

;;

18) git clone https://github.com/KALSELeXploit/DORK-SCANNER
echo -e "{y} Installer DORK-SCANNER"
echo -e "{y} cd DORK-SCANNER"
echo -e "{y} php scan.php"
clear
cd DARK-SCANNER
php scan.php

;;

19) git clone https://github.com/Rmdn19id/spamwa
echo -e "{y} Installer spamwa..."
echo -e "{y} cd spamwa"
echo -e "{y} php call.php"
clear
cd spamwa
php call.php

;;

20) git clone https://github.com/MR-P3S3K/MR-P3S3K
echo -e "{y} Installer MR-P3S3K..."
echo -e "{y} cd MR-P3S3K"
echo -e "{y} bash P3S3K.sh"
clear
cd MR-P3S3K
sh P3S3K.sh

;;

21) git clone https://github.com/banghyuu/ddosWD
echo -e "{y} Installer ddosWD..."
echo -e "{y} cd ddosWD"
echo -e "{y} sh Ddos.sh"
clear
cd ddosWD
sh Ddos.sh

;;

22) git clone https://github.com/R133F/BRUTERS
clear
cd BRUTERS
python2 fb.py

;;

23) git clone https://github.com/CiKu370/OSIF
clear
cd OSIF
pip2 install -r requirement.txt
python2 osif.py

;;

24) clear
ping 8.8.8.8 | lolcat

;;

25) clear
ping -D www.google.com | lolcat

;;

26) git clone https://github.com/Tuhinshubhra/fbvid
clear
cd fbvid
php fb.php

;;

27) git clone https://github.com/AchmadMaftuchinSyauqoni/SmsGratis
clear
cd SmsGratis
python SmsGratis.pyc

;;

28) git clone https://github.com/evait-security/weeman.git
clear
cd weeman
python2 weeman.py

;;

29) clear
apt install curl
curl http://wttr.in/
echo  "ketik : curl http://wttr.in/<daerah kalian>"
echo  "Contoh : "
echo  "curl http://wttr.in/Surabaya"
echo ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

;;

30) clear
pkg install fakeroot
fakeroot
;;

0) echo "Created By : Mr.Zonk" | lolcat
   echo "Jangan Salah Gunakan Tools Dan Tutorial Dari Saya"
   echo "Jangan Lupa Bilang (Terima Kasih)" | lolcat
   echo "Subcribe Chanel Yt Saya Sebagai Ucapan Terima Kasih :v"

exit

;;

*) echo "Yang Anda Cari Benar Sihlakan Cari, Lagi yang anda menyukai"
esac
done
done
